[tox]
envlist = py37,py38,py39,pep8
[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands=py.test \
                --basetemp={envtmpdir} \
                --cov rrmngmnt \
                --cov-report term \
                --cov-report html \
                {posargs} tests
[testenv:pep8]
deps=flake8
commands=flake8 rrmngmnt tests
