[tox]
envlist = py36,py37,pep8
[travis]
python:
    3.6: py36, pep8
    3.7: py37, pep8
[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands=py.test \
                --basetemp={envtmpdir} \
                --cov rrmngmnt \
                --cov-report term \
                --cov-report html \
                {posargs} tests
[testenv:pep8]
deps=flake8
commands=flake8 rrmngmnt tests
